{
    "name": "com.tiendat.pools",
    "displayName": "Pools",
    "author": { "name": "Tien Dat", "url": "https://github.com/tiendat3699" },
    "version": "1.0.0",
    "unity": "2021.3",
    "description": "Simple object pool for unity.",
    "license": "MIT",
    "keywords": ["tool","pooling"],
    "licensesUrl": "https://github.com/tiendat3699/Pools?tab=MIT-1-ov-file",
    "documentationUrl": "https://github.com/tiendat3699/Pools?tab=readme-ov-file"
}
